<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="imgs/favicon-ps5.png" type="img/jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>PlayStation 5 | PlayStation India</title>
</head>

<body>
    <header>
        <nav class="linksNav">
            <div class="logo">
                <img src="imgs/logo-ps5.png" alt="logo">
            </div>

            <div class="links">
                <ul>
                    <li><a href="games.html">Games</a></li>
                    <li><a href="account.html">Account</a></li>
                    <li><a href="#socialMediaNav">About Us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="description">
            <div class="text-desc">
                <h2 class="console-name">PlayStation 5, The Ultimate Next-Gen Console.</h2>
                <p>The PS5 is already doing everything right. By gambling on a complete redesign of its
                    hardware, controller, and key UI features, PlayStation has unlocked the next-generation of gaming.
                </p>
            </div>

            <div class="pic">
                <img src="imgs/desc-img.png" alt="PlayStation 5 img">
            </div>
        </section>

        <hr class="descHR">

        <section class="specs">
            <div class="specifics">
                <h2>PlayStation 5 Specifications</h2>
                <ul class="spec-list">
                    <li><span class="spec-category">Processor</span> : x86-64-AMD Ryzen Zen 8 Cores / 16 Threads at
                        3.5GHz (variable frequency)</li>
                    <li><span class="spec-category">GPU</span> : AMD Radeon RDNA 2-based graphics engine (Ray Tracing
                        Acceleration
                        Up to 2.23 GHz)</li>
                    <li><span class="spec-category">Memory</span> : 16GB GDDR6/256-bit</li>
                    <li><span class="spec-category">Internal Storage</span> : Custom 825GB SSD</li>
                    <li><span class="spec-category">Expandable Storage</span> : 1 NVMe SSD Slot</li>
                    <li><span class="spec-category">External Storage</span> : External USB SSD/HDD support</li>
                    <li><span class="spec-category">Input/Output</span> : <ul class="spec-child-list">
                            <li>USB Type-A port (Hi-Speed USB)</li>
                            <li>USB Type-A port (Super Speed USB 10Gbps) x2</li>
                            <li>USB Type-C port (Super Speed USB 10Gbps)</li>
                        </ul>
                    </li>
                    <li class="price"><span class="spec-category">Price</span> : $500 / ₹44,990</li>
                </ul>
                <button class="buy-now" type="button" onclick="noStockAlert()">Buy Now</button>
            </div>
        </section>
    </main>

    <hr class="foothr">

    <footer>
        <nav id="socialMediaNav">
            <div class="footContainer">
                <div class="logo">
                    <img src="imgs/logo-ps5.png" alt="">
                    <span>PlayStation India</span>
                </div>

                <div class="devs">
                    <div class="svp">
                        <span>Shivansh Patel</span> : 
                        <a href="https://github.com/codewithSVP" target="_blank" rel="noreferrer noopener"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.instagram.com/svpatel.896/" target="_blank" rel="noreferrer noopener"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/codewithsvp/" target="_blank" rel="noreferrer noopener"><i class="fa-brands fa-linkedin"></i></a>
                    </div>

                    <div class="harshang">
                        <span>Harshang Patel</span> : 
                        <a href="https://github.com/harshangpate" target="_blank" rel="noreferrer noopener"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.instagram.com/harshangpatel_2006/" target="_blank" rel="noreferrer noopener"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/harshang-patel-3870b3261/"><i class="fa-brands fa-linkedin"></i></a>
                    </div>

                    <div class="siddharaj">
                        <span>Siddharaj Parmar</span> : 
                        <a href="https://github.com/Siddharaj-Parmar" target="_blank" rel="noreferrer noopener"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.instagram.com/mr_siddhu_024/" target="_blank" rel="noreferrer noopener"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/siddharaj-parmar-523a6825b/" target="_blank" rel="noreferrer noopener"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </nav>
    </footer>

    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>